# nio_netty_demo

./: README.md  pom.xml
src/: Main.java
src/bio/: Client.java  Server.java
src/mail/: SendmailUtil.java
src/netty/codec/: Student.java  Student.proto  StudentPojo.java  TestSerialize.java
src/netty/demo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/netty/demo2/: BusiHandler.java  HttpServer.java  RespConstant.java
src/netty/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/netty/group/: ChatHandler.java  GroupChatClient.java  GroupChatHandler.java  GroupChatServer.java
src/netty/heartbeat/: HearbeatServer.java  HeartbeatHandler.java
src/netty/rpc/client/: NettyClient.java  NettyClientHandler.java
src/netty/rpc/server/: BusinessHandler.java  NettyServer.java
src/netty/rpc/service/: HelloService.java
src/netty/rpc/service/impl/: HelloServiceImpl.java
src/netty/websocket/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/nio/buffer/: BlockingNIODemo.java  BlockingNIOReplayDemo.java  BufferDemo.java  ChannelDemo.java  Client.java  Server.java  TestNonBlockingNIO2.java
src/test/: TestExecutor.java  test.java
